<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cart</title>
</head>
<style>
    #cart-box{
        display: flex;
        min-height: 600px;
    }
    .box-div-a,.box-div-b{
        /* width: 50%; */
        /* background-color: #f0f0f0; */
        /* padding: 10px; */
    }
    /* #template{
        width: 50%;
    } */
    .checkout{
        background-color: gold;
        color: #000000;
        width: 230px;
        height: 40px;
        font-size: 20px;
        /* border:none;  */
        outline:none;
        border-color: gold;
        margin-top: 30px;
    }
    .box-div-b{
        margin-left: 140px;
        width: 350px;
        max-height: 250px;
        margin-top: 50px;
        background-color: beige;
        text-align: center;
        border-radius: 30px;
    }
    .check-out-details{
        font-size: 25px;
    }
</style>
<body>
    <div id="cart-box">
        <div class="box-div-a" id="template">
            <p>Shopping Cart</p>
            <div>{{%Shopping-Cart%}}</div>
        </div>
        <div class="box-div-b">
            <p class="check-out-details">Subtotal (<span>{{%item%}}</span> item): 
                <i class="fa-sharp fa-solid fa-indian-rupee-sign" style="color: #000000;"></i>
                <span>{{%amount%}}</span></p>
           <div>
            <form action="/checkout" method="post">
                <button class="checkout">Proceed to checkout</button>
            </form>
           </div>
        </div>
    </div>
</body>
</html>