<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style-type: none;
      }
        .mySlides {
        text-align: center;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        min-height: 680px;
        margin-top: 80px;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 30px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
          color: black;
        }
      }
    </style>
</head>
<body>
    <div class="slideshow-container">

        
        <div class="mySlides fade">
          <a href="/home/iphone">
            <img
              src="https://m.media-amazon.com/images/I/71T5NVOgbpL._SX679_.jpg"
              style="width: 50%; height: 50%" alt="product-image"
            />
            <div class="text" style="color: black">iphone</div>
          </a>
        </div>
        

        <div class="mySlides fade">
          <a href="/home/mac">
            <img
              src="https://m.media-amazon.com/images/I/61Y30DpqRVL._SX679_.jpg"
              style="width: 50%; height: 50%" alt="product-image"
            />
            <div class="text" style="color: black">Mac Book</div>
          </a>
        </div>

        <div class="mySlides fade">
          <a href="/home/watch">
            <img
              src="https://m.media-amazon.com/images/I/91z5KuonXrL._SX679_.jpg"
              style="width: 50%; height: 50%" alt="product-image"
            />
            <div class="text" style="color: black">iWatch</div>
          </a>
        </div>
        <div class="mySlides fade">
          <a href="/home/ipad">
            <img
              src="https://rukminim1.flixcart.com/image/832/832/xif0q/tablet/l/v/b/-original-imagj72vqgydzs3m.jpeg?q=70"
              style="width: 50%; height: 50%" alt="product-image"
            />
            <div class="text" style="color: black ;margin-top: 20px;">iPad</div>
          </a>
        </div>
        <div class="mySlides fade">
          <a href="/home/airpord">
            <img
              src="https://m.media-amazon.com/images/I/71djnhmfy-L._SX679_.jpg"
              style="width: 50%; height: 50%" alt="product-image"
            />
            <div class="text" style="color: black">Airpords</div>
          </a>
        </div>
      </div>
      <br />

      <!-- The dots/circles -->
      <div style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
</body>
</html>